<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainApplication</class>
 <widget class="QMainWindow" name="MainApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>830</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>800</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>SanTan</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>1021</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="m_change_btn">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>75</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>切换显示</string>
         </property>
        </widget>
        <widget class="QPushButton" name="init_btn">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>10</y>
           <width>75</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>还原参数</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_compare_btn">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>75</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>比较区域</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_output_btn">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>75</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>导出区域</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="m_ddr_box">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>15</y>
           <width>77</width>
           <height>19</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>显示DRR</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="m_xray_box">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>15</y>
           <width>91</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>显示X影像</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>10</y>
           <width>99</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DRR图透明占比</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="opacity_text">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>15</y>
           <width>40</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>50</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>855</x>
           <y>20</y>
           <width>15</width>
           <height>17</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>571</width>
            <height>591</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QVTKWidget" name="qvtkWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>571</width>
               <height>591</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QVTKWidget" name="qvtkWidget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>571</width>
               <height>591</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="minimumSize">
              <size>
               <width>330</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>330</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_11">
                <property name="minimumSize">
                 <size>
                  <width>310</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>310</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <item row="3" column="0" colspan="2">
                  <widget class="QFrame" name="frame_12">
                   <property name="minimumSize">
                    <size>
                     <width>310</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>310</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>2</number>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Agency FB</family>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>光源位置</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="xt_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>22</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="yt_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>22</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QLineEdit" name="zt_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>22</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="font">
                       <font>
                        <family>Agency FB</family>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>成像大小</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="dx_label">
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>1024</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2" colspan="2">
                     <widget class="QLineEdit" name="dy_label">
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>1024</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="font">
                       <font>
                        <family>Agency FB</family>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>CT数据间距</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLineEdit" name="sx_label">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::StrongFocus</enum>
                      </property>
                      <property name="text">
                       <string> 0.3125</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLineEdit" name="sy_label">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::StrongFocus</enum>
                      </property>
                      <property name="text">
                       <string> 0.3125</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="QLineEdit" name="sz_label">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::StrongFocus</enum>
                      </property>
                      <property name="text">
                       <string>  1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="font">
                       <font>
                        <family>Agency FB</family>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>像距位置</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="sid_label">
                      <property name="text">
                       <string>400</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLabel" name="label_24">
                      <property name="font">
                       <font>
                        <family>Agency FB</family>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>成像阈值</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QLineEdit" name="threshold_label">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QFrame" name="frame_5">
                   <property name="minimumSize">
                    <size>
                     <width>310</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>310</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>2</number>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="m_scale_label">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>15</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;          未进行配准&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QFrame" name="frame_10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>290</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>2</number>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="1" column="0" colspan="2">
                     <widget class="QLabel" name="label_10">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>         对应的变化矩阵</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_7">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>155</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>115</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_6">
                       <item row="0" column="0" colspan="3">
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>  旋转度(角度)</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>X轴</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="xr_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>90</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Y轴</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="yr_label">
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>42</width>
                           <height>19</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Z轴</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="zr_label">
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QFrame" name="frame_2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_7">
                       <item row="1" column="3">
                        <widget class="QLineEdit" name="lineEdit_13">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2">
                        <widget class="QLineEdit" name="lineEdit_32">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="lineEdit_31">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="3">
                        <widget class="QLineEdit" name="lineEdit_33">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>1</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLineEdit" name="lineEdit_30">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QLineEdit" name="lineEdit_03">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLineEdit" name="lineEdit_20">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLineEdit" name="lineEdit_02">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="lineEdit_21">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>1</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="3">
                        <widget class="QLineEdit" name="lineEdit_23">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QLineEdit" name="lineEdit_12">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>-1</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLineEdit" name="lineEdit_10">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_11">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <widget class="QLineEdit" name="lineEdit_22">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="lineEdit_01">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLineEdit" name="lineEdit_00">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string>1</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_6">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>105</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>140</width>
                        <height>110</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="0" column="0" rowspan="2" colspan="2">
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>39</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="0" column="2" colspan="2">
                        <widget class="QLabel" name="label">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>像素平移</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLabel" name="label_2">
                         <property name="minimumSize">
                          <size>
                           <width>40</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>X像素</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2" colspan="2">
                        <widget class="QLineEdit" name="xp_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>45</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLabel" name="label_3">
                         <property name="minimumSize">
                          <size>
                           <width>40</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Y像素</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <widget class="QLineEdit" name="yp_label">
                         <property name="minimumSize">
                          <size>
                           <width>45</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>45</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="3">
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLabel" name="label_4">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Z像素</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2" colspan="2">
                        <widget class="QLineEdit" name="zp_label">
                         <property name="minimumSize">
                          <size>
                           <width>45</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>45</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>    File</string>
    </property>
    <addaction name="actionJHK"/>
    <addaction name="actiondd"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionJHK">
   <property name="text">
    <string>CT影像</string>
   </property>
  </action>
  <action name="actiondd">
   <property name="text">
    <string>X 影像</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>比较区域</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
